<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Angka"
        android:inputType="number"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah" />

        <RadioButton
            android:id="@+id/kurang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurang" />

        <RadioButton
            android:id="@+id/kali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kali" />

        <RadioButton
            android:id="@+id/bagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagi" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Angka"
        android:inputType="number"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipToPadding="false"
        android:longClickable="true"
        tools:listitem="@layout/history" />

</LinearLayout>